{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        // Aditional rules
        "camelcase":"error",
        "class-methods-use-this":"error",
        "curly":"error",
        "default-case":"error",
        "eqeqeq":"error",
        "no-console":"warn",
        "no-duplicate-imports":"error",
        "no-new-func":"error",
        "no-return-await":"error",
        "no-unused-vars":"warn",
        "no-var":"error",
        "spaced-comment":"error",
        // Code Style
        "array-bracket-newline":["error","always"],
        "array-element-newline":["error","consistent"],
        "arrow-spacing":"error",
        "block-spacing":"error",
        "brace-style":["error","1tbs"],
        "comma-spacing":"error",
        "keyword-spacing":"error",
        "no-extra-parens":"error",
        "no-multi-spaces":"error",
        "no-multiple-empty-lines": "error",
        "no-trailing-spaces":"error",
        "object-curly-newline":["error","always"],
        "object-property-newline":"error"
    }
}
